// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F66F27A1236F4C4900B9605E /* CustomHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F66F27A0236F4C4900B9605E /* CustomHeader.swift */; };
		F66F27A3236F5BA100B9605E /* CustomTriangleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F66F27A2236F5BA100B9605E /* CustomTriangleView.swift */; };
		F6E079EB23660F7000D6F367 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E079EA23660F7000D6F367 /* AppDelegate.swift */; };
		F6E079ED23660F7000D6F367 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E079EC23660F7000D6F367 /* SceneDelegate.swift */; };
		F6E079F423660F7100D6F367 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6E079F323660F7100D6F367 /* Assets.xcassets */; };
		F6E079F723660F7100D6F367 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6E079F523660F7100D6F367 /* LaunchScreen.storyboard */; };
		F6E07A0123660FBB00D6F367 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E079FF23660FBB00D6F367 /* LaunchViewController.swift */; };
		F6E07A0223660FBB00D6F367 /* LaunchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A0023660FBB00D6F367 /* LaunchViewController.xib */; };
		F6E07A05236610D900D6F367 /* TopicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E07A03236610D900D6F367 /* TopicCell.swift */; };
		F6E07A06236610D900D6F367 /* TopicCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A04236610D900D6F367 /* TopicCell.xib */; };
		F6E07A0E236612E500D6F367 /* DetailTopicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E07A0C236612E500D6F367 /* DetailTopicViewController.swift */; };
		F6E07A0F236612E500D6F367 /* DetailTopicViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A0D236612E500D6F367 /* DetailTopicViewController.xib */; };
		F6E07A122366134600D6F367 /* TopicsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E07A102366134600D6F367 /* TopicsViewController.swift */; };
		F6E07A132366134600D6F367 /* TopicsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A112366134600D6F367 /* TopicsViewController.xib */; };
		F6E07A162366393100D6F367 /* SF-Symbols.dmg in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A152366393100D6F367 /* SF-Symbols.dmg */; };
		F6E07A1A23663A3B00D6F367 /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A1723663A3B00D6F367 /* SFProDisplay-Bold.ttf */; };
		F6E07A1B23663A3B00D6F367 /* SFProDisplay-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A1823663A3B00D6F367 /* SFProDisplay-Black.ttf */; };
		F6E07A1C23663A3B00D6F367 /* SFProDisplay-UltraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A1923663A3B00D6F367 /* SFProDisplay-UltraLight.ttf */; };
		F6E07A1E23663B9B00D6F367 /* SF-UI-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = F6E07A1D23663B9B00D6F367 /* SF-UI-Display-Regular.otf */; };
		F6FD45BB236F10F700C88F04 /* PhotoUsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6FD45BA236F10F700C88F04 /* PhotoUsers.swift */; };
		F6FD45BD236F110F00C88F04 /* PhotoUsers.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FD45BC236F110F00C88F04 /* PhotoUsers.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F66F27A0236F4C4900B9605E /* CustomHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomHeader.swift; sourceTree = "<group>"; };
		F66F27A2236F5BA100B9605E /* CustomTriangleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTriangleView.swift; sourceTree = "<group>"; };
		F6E079E723660F7000D6F367 /* EntregaUIAvanzada.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EntregaUIAvanzada.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6E079EA23660F7000D6F367 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6E079EC23660F7000D6F367 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F6E079F323660F7100D6F367 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6E079F623660F7100D6F367 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6E079F823660F7100D6F367 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6E079FF23660FBB00D6F367 /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		F6E07A0023660FBB00D6F367 /* LaunchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LaunchViewController.xib; sourceTree = "<group>"; };
		F6E07A03236610D900D6F367 /* TopicCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopicCell.swift; sourceTree = "<group>"; };
		F6E07A04236610D900D6F367 /* TopicCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopicCell.xib; sourceTree = "<group>"; };
		F6E07A0C236612E500D6F367 /* DetailTopicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTopicViewController.swift; sourceTree = "<group>"; };
		F6E07A0D236612E500D6F367 /* DetailTopicViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailTopicViewController.xib; sourceTree = "<group>"; };
		F6E07A102366134600D6F367 /* TopicsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopicsViewController.swift; sourceTree = "<group>"; };
		F6E07A112366134600D6F367 /* TopicsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopicsViewController.xib; sourceTree = "<group>"; };
		F6E07A152366393100D6F367 /* SF-Symbols.dmg */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Symbols.dmg"; sourceTree = "<group>"; };
		F6E07A1723663A3B00D6F367 /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		F6E07A1823663A3B00D6F367 /* SFProDisplay-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Black.ttf"; sourceTree = "<group>"; };
		F6E07A1923663A3B00D6F367 /* SFProDisplay-UltraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-UltraLight.ttf"; sourceTree = "<group>"; };
		F6E07A1D23663B9B00D6F367 /* SF-UI-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Display-Regular.otf"; sourceTree = "<group>"; };
		F6FD45BA236F10F700C88F04 /* PhotoUsers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoUsers.swift; sourceTree = "<group>"; };
		F6FD45BC236F110F00C88F04 /* PhotoUsers.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoUsers.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6E079E423660F7000D6F367 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6E079DE23660F7000D6F367 = {
			isa = PBXGroup;
			children = (
				F6E079E923660F7000D6F367 /* EntregaUIAvanzada */,
				F6E079E823660F7000D6F367 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6E079E823660F7000D6F367 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6E079E723660F7000D6F367 /* EntregaUIAvanzada.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6E079E923660F7000D6F367 /* EntregaUIAvanzada */ = {
			isa = PBXGroup;
			children = (
				F6FD45B9236F0FD000C88F04 /* PhotoUsers */,
				F6E07A142366363900D6F367 /* Resources */,
				F6E07A072366117B00D6F367 /* ViewControllers */,
				F6E079FE23660F9700D6F367 /* Cell */,
				F6E079EA23660F7000D6F367 /* AppDelegate.swift */,
				F6E079EC23660F7000D6F367 /* SceneDelegate.swift */,
				F6E079F323660F7100D6F367 /* Assets.xcassets */,
				F6E079F523660F7100D6F367 /* LaunchScreen.storyboard */,
				F6E079F823660F7100D6F367 /* Info.plist */,
			);
			path = EntregaUIAvanzada;
			sourceTree = "<group>";
		};
		F6E079FE23660F9700D6F367 /* Cell */ = {
			isa = PBXGroup;
			children = (
				F6E07A03236610D900D6F367 /* TopicCell.swift */,
				F6E07A04236610D900D6F367 /* TopicCell.xib */,
				F66F27A0236F4C4900B9605E /* CustomHeader.swift */,
				F66F27A2236F5BA100B9605E /* CustomTriangleView.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		F6E07A072366117B00D6F367 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F6E079FF23660FBB00D6F367 /* LaunchViewController.swift */,
				F6E07A0023660FBB00D6F367 /* LaunchViewController.xib */,
				F6E07A112366134600D6F367 /* TopicsViewController.xib */,
				F6E07A102366134600D6F367 /* TopicsViewController.swift */,
				F6E07A0C236612E500D6F367 /* DetailTopicViewController.swift */,
				F6E07A0D236612E500D6F367 /* DetailTopicViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F6E07A142366363900D6F367 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F6E07A1D23663B9B00D6F367 /* SF-UI-Display-Regular.otf */,
				F6E07A152366393100D6F367 /* SF-Symbols.dmg */,
				F6E07A1823663A3B00D6F367 /* SFProDisplay-Black.ttf */,
				F6E07A1723663A3B00D6F367 /* SFProDisplay-Bold.ttf */,
				F6E07A1923663A3B00D6F367 /* SFProDisplay-UltraLight.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F6FD45B9236F0FD000C88F04 /* PhotoUsers */ = {
			isa = PBXGroup;
			children = (
				F6FD45BA236F10F700C88F04 /* PhotoUsers.swift */,
				F6FD45BC236F110F00C88F04 /* PhotoUsers.xib */,
			);
			path = PhotoUsers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6E079E623660F7000D6F367 /* EntregaUIAvanzada */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6E079FB23660F7100D6F367 /* Build configuration list for PBXNativeTarget "EntregaUIAvanzada" */;
			buildPhases = (
				F6E079E323660F7000D6F367 /* Sources */,
				F6E079E423660F7000D6F367 /* Frameworks */,
				F6E079E523660F7000D6F367 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EntregaUIAvanzada;
			productName = EntregaUIAvanzada;
			productReference = F6E079E723660F7000D6F367 /* EntregaUIAvanzada.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6E079DF23660F7000D6F367 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Rita Casiello";
				TargetAttributes = {
					F6E079E623660F7000D6F367 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = F6E079E223660F7000D6F367 /* Build configuration list for PBXProject "EntregaUIAvanzada" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6E079DE23660F7000D6F367;
			productRefGroup = F6E079E823660F7000D6F367 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6E079E623660F7000D6F367 /* EntregaUIAvanzada */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6E079E523660F7000D6F367 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E07A1C23663A3B00D6F367 /* SFProDisplay-UltraLight.ttf in Resources */,
				F6E07A0F236612E500D6F367 /* DetailTopicViewController.xib in Resources */,
				F6E07A0223660FBB00D6F367 /* LaunchViewController.xib in Resources */,
				F6E07A1B23663A3B00D6F367 /* SFProDisplay-Black.ttf in Resources */,
				F6E07A132366134600D6F367 /* TopicsViewController.xib in Resources */,
				F6E07A162366393100D6F367 /* SF-Symbols.dmg in Resources */,
				F6E07A06236610D900D6F367 /* TopicCell.xib in Resources */,
				F6FD45BD236F110F00C88F04 /* PhotoUsers.xib in Resources */,
				F6E079F723660F7100D6F367 /* LaunchScreen.storyboard in Resources */,
				F6E07A1E23663B9B00D6F367 /* SF-UI-Display-Regular.otf in Resources */,
				F6E079F423660F7100D6F367 /* Assets.xcassets in Resources */,
				F6E07A1A23663A3B00D6F367 /* SFProDisplay-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6E079E323660F7000D6F367 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E079EB23660F7000D6F367 /* AppDelegate.swift in Sources */,
				F66F27A1236F4C4900B9605E /* CustomHeader.swift in Sources */,
				F6E07A05236610D900D6F367 /* TopicCell.swift in Sources */,
				F6E07A122366134600D6F367 /* TopicsViewController.swift in Sources */,
				F6E07A0123660FBB00D6F367 /* LaunchViewController.swift in Sources */,
				F6FD45BB236F10F700C88F04 /* PhotoUsers.swift in Sources */,
				F6E079ED23660F7000D6F367 /* SceneDelegate.swift in Sources */,
				F66F27A3236F5BA100B9605E /* CustomTriangleView.swift in Sources */,
				F6E07A0E236612E500D6F367 /* DetailTopicViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6E079F523660F7100D6F367 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6E079F623660F7100D6F367 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6E079F923660F7100D6F367 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6E079FA23660F7100D6F367 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6E079FC23660F7100D6F367 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FRL8357R2P;
				INFOPLIST_FILE = EntregaUIAvanzada/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ritacasiello.EntregaUIAvanzada;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6E079FD23660F7100D6F367 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FRL8357R2P;
				INFOPLIST_FILE = EntregaUIAvanzada/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ritacasiello.EntregaUIAvanzada;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6E079E223660F7000D6F367 /* Build configuration list for PBXProject "EntregaUIAvanzada" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E079F923660F7100D6F367 /* Debug */,
				F6E079FA23660F7100D6F367 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6E079FB23660F7100D6F367 /* Build configuration list for PBXNativeTarget "EntregaUIAvanzada" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E079FC23660F7100D6F367 /* Debug */,
				F6E079FD23660F7100D6F367 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6E079DF23660F7000D6F367 /* Project object */;
}
