<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicsViewController" customModule="EntregaUIAvanzada" customModuleProvider="target">
            <connections>
                <outlet property="blackView" destination="pA3-vg-EoO" id="bBa-zy-DFN"/>
                <outlet property="pin" destination="FhM-ln-VYi" id="hMO-Gi-m2u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-vg-EoO" userLabel="BlackView">
                    <rect key="frame" x="0.0" y="64" width="414" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29a-qo-InM" userLabel="OrangeView">
                            <rect key="frame" x="30" y="15" width="354" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-1U-XBL">
                                    <rect key="frame" x="22" y="15" width="189" height="27"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Bienvenido a eh.ho">
                                            <attributes>
                                                <font key="NSFont" size="22" name="SFProDisplay-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-5A-7zy">
                                    <rect key="frame" x="22" y="50" width="310" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="XWl-IX-ffG"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Discourse Setup The first paragraph of this pinned topic...">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFUIDisplay-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-ln-VYi" userLabel="pinche">
                                    <rect key="frame" x="306" y="8.5" width="40" height="38.5"/>
                                    <color key="tintColor" white="0.0" alpha="0.3829462756849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="1lt-bR-uW3"/>
                                        <constraint firstAttribute="height" constant="40" id="8Xe-Y0-Ycy"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.56470588235294117" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Ygt-1U-XBL" firstAttribute="top" secondItem="29a-qo-InM" secondAttribute="top" constant="15" id="AhN-fk-V1r"/>
                                <constraint firstItem="S6B-5A-7zy" firstAttribute="top" secondItem="Ygt-1U-XBL" secondAttribute="bottom" constant="8" id="HxQ-Ah-aBz"/>
                                <constraint firstItem="Ygt-1U-XBL" firstAttribute="leading" secondItem="29a-qo-InM" secondAttribute="leading" constant="22" id="NN1-Qs-GB0"/>
                                <constraint firstAttribute="trailing" secondItem="FhM-ln-VYi" secondAttribute="trailing" constant="8" id="OpD-TR-IEK"/>
                                <constraint firstItem="S6B-5A-7zy" firstAttribute="centerX" secondItem="29a-qo-InM" secondAttribute="centerX" id="UJH-xa-zwb"/>
                                <constraint firstItem="FhM-ln-VYi" firstAttribute="top" secondItem="29a-qo-InM" secondAttribute="top" constant="8" id="YRP-tr-JZp"/>
                                <constraint firstItem="S6B-5A-7zy" firstAttribute="leading" secondItem="Ygt-1U-XBL" secondAttribute="leading" id="crW-dB-wed"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S6B-5A-7zy" secondAttribute="trailing" constant="79" id="fqT-9W-3IM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="151" id="FZu-Sh-D4a"/>
                        <constraint firstAttribute="trailing" secondItem="29a-qo-InM" secondAttribute="trailing" constant="30" id="SqA-Ok-e77"/>
                        <constraint firstAttribute="width" constant="414" id="Z8l-9g-qet"/>
                        <constraint firstAttribute="bottom" secondItem="29a-qo-InM" secondAttribute="bottom" constant="15" id="qla-dr-OoB"/>
                        <constraint firstItem="29a-qo-InM" firstAttribute="leading" secondItem="pA3-vg-EoO" secondAttribute="leading" constant="30" id="r7D-Te-KDU"/>
                        <constraint firstItem="29a-qo-InM" firstAttribute="top" secondItem="pA3-vg-EoO" secondAttribute="top" constant="15" id="z07-aZ-jeD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pA3-vg-EoO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="64Z-oJ-Myi"/>
                <constraint firstItem="pA3-vg-EoO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HjG-fz-c3w"/>
                <constraint firstItem="pA3-vg-EoO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MW7-N5-MAi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="pin.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
