<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="TopicCell" customModule="EntregaUIAvanzada" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-S6-0ir">
                        <rect key="frame" x="16" y="12" width="64" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-nu-9uB" userLabel="photo">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49333983121881841" blue="0.076402086334022901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IPA-nu-9uB" firstAttribute="leading" secondItem="zLk-S6-0ir" secondAttribute="leading" id="1RW-f2-sdZ"/>
                            <constraint firstAttribute="width" constant="64" id="HGh-bN-H31"/>
                            <constraint firstItem="IPA-nu-9uB" firstAttribute="height" secondItem="zLk-S6-0ir" secondAttribute="height" id="HXO-pH-g9H"/>
                            <constraint firstAttribute="bottom" secondItem="IPA-nu-9uB" secondAttribute="bottom" id="M4h-T2-QTM"/>
                            <constraint firstAttribute="height" constant="64" id="b5c-10-65J"/>
                            <constraint firstAttribute="trailing" secondItem="IPA-nu-9uB" secondAttribute="trailing" id="cgr-xl-aJQ"/>
                            <constraint firstItem="IPA-nu-9uB" firstAttribute="top" secondItem="zLk-S6-0ir" secondAttribute="top" id="j5E-HJ-pAG"/>
                            <constraint firstItem="IPA-nu-9uB" firstAttribute="width" secondItem="zLk-S6-0ir" secondAttribute="width" id="kwq-Pn-1E3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <integer key="value" value="32"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-tT-CpR">
                        <rect key="frame" x="91" y="59" width="423" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-u0-jZS">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="14.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Oge-Qw-a6K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-8u-uee">
                                <rect key="frame" x="21" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Dgn-D7-CWj"/>
                                    <constraint firstAttribute="height" constant="15" id="Oe9-hG-6c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-wM-7eI">
                                <rect key="frame" x="42" y="1.5" width="15" height="12"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4zB-FF-w42"/>
                                    <constraint firstAttribute="height" constant="15" id="OhW-Cz-3Ad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-Nw-NnT">
                                <rect key="frame" x="63" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="34G-yg-tRo"/>
                                    <constraint firstAttribute="height" constant="15" id="gWY-Gb-7Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-hZ-vcR">
                                <rect key="frame" x="84" y="1" width="15" height="12.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="B17-Ns-rrE"/>
                                    <constraint firstAttribute="width" constant="15" id="RWR-wf-DMC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-01-lT1">
                                <rect key="frame" x="105" y="0.0" width="318" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2FX-X7-w2S"/>
                                    <constraint firstAttribute="width" constant="15" id="guW-Y7-vjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic final porque me voy a dormir en el teclado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-uk-aEI">
                        <rect key="frame" x="91" y="14" width="380" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OSq-tT-CpR" firstAttribute="leading" secondItem="Ik9-uk-aEI" secondAttribute="leading" id="7eO-is-MtA"/>
                    <constraint firstItem="zLk-S6-0ir" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G1u-Di-luW"/>
                    <constraint firstAttribute="trailing" secondItem="Ik9-uk-aEI" secondAttribute="trailing" constant="59" id="WJk-zT-Cwc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OSq-tT-CpR" secondAttribute="trailing" id="c6C-lw-4Un"/>
                    <constraint firstItem="zLk-S6-0ir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eds-d9-IUR"/>
                    <constraint firstItem="Ik9-uk-aEI" firstAttribute="leading" secondItem="zLk-S6-0ir" secondAttribute="trailing" constant="11" id="lEh-Ke-5ZW"/>
                    <constraint firstAttribute="bottom" secondItem="OSq-tT-CpR" secondAttribute="bottom" constant="14" id="mEa-E0-rxD"/>
                    <constraint firstItem="Ik9-uk-aEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="qqS-AQ-87t"/>
                    <constraint firstItem="OSq-tT-CpR" firstAttribute="top" secondItem="Ik9-uk-aEI" secondAttribute="bottom" constant="4" id="xEe-zi-vuM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foto" destination="zLk-S6-0ir" id="fm1-1O-aJM"/>
                <outlet property="lbl" destination="Ik9-uk-aEI" id="hgO-Kr-z7V"/>
                <outlet property="photo" destination="IPA-nu-9uB" id="x4u-t7-05S"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="-16.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="foto3" width="120" height="120"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
